<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:elevation="1dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar_transaction" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24.3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/telkom" />

            <net.igenius.customcheckbox.CustomCheckBox
                android:id="@+id/cb_telkom"
                android:layout_width="17.7dp"
                android:layout_height="17.7dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17.7dp"
                android:layout_marginRight="4dp"
                app:color_checked="#2dbc61"
                app:color_tick="@color/white"
                app:color_unchecked_stroke="@color/text_gray"
                app:stroke_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Telkom" />

            <net.igenius.customcheckbox.CustomCheckBox
                android:id="@+id/cb_postpaid"
                android:layout_width="17.7dp"
                android:layout_height="17.7dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17.7dp"
                android:layout_marginRight="4dp"
                app:color_checked="#2dbc61"
                app:color_tick="@color/white"
                app:color_unchecked_stroke="@color/text_gray"
                app:stroke_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Pascabayar lainnya" />


        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="1dp"
                android:orientation="vertical"
                android:paddingLeft="24.3dp"
                android:paddingRight="24.3dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_customer_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26.7dp"
                    android:layout_marginTop="18.9dp"
                    android:theme="@style/TextLabel">

                    <id.co.icg.reload.ui.customfonts.EditText_Roboto_Regular
                        android:id="@+id/et_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/phonebook"
                        android:drawableRight="@drawable/phonebook"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:textColor="@color/trans_text_black"
                        android:textSize="15sp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <id.co.icg.reload.ui.customfonts.MyTextView_Roboto_Regular
        android:id="@+id/tv_inquiry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="@string/inquiry"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</RelativeLayout>