<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <android.support.v7.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_prices"
        android:layout_marginBottom="60dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11.7dp"
                        android:layout_marginEnd="8.3dp"
                        android:layout_marginStart="8.3dp"
                        android:layout_marginTop="11.7dp"
                        android:elevation="4dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <id.co.icg.reload.ui.customfonts.MyTextView_Montserrat_Regular
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="11dp"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Kamu bisa mendapatkan poin setiap melakukan pembelian dan pembayaran produk-produk di bawah ini yang dapat ditukarkan dengan hadiah menarik"
                                android:textColor="@color/white"
                                android:textSize="11.7sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="9.7dp"
                                android:layout_marginTop="9.7dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <android.support.v7.widget.CardView
                                        android:id="@+id/ll_product_reguler"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardBackgroundColor="@color/white"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="4dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:padding="3dp">

                                            <id.co.icg.reload.ui.customfonts.MyTextView_Roboto_Regular
                                                android:id="@+id/label_product_reguler"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="PULSA"
                                                android:textColor="@color/text_black"
                                                android:textSize="10sp" />

                                            <id.co.icg.reload.ui.customfonts.MyTextView_Roboto_Regular
                                                android:id="@+id/tv_product_reguler"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3.3dp"
                                                android:text="-"
                                                android:textColor="@color/text_black"
                                                android:textSize="15sp" />

                                            <ImageView
                                                android:layout_width="16.7dp"
                                                android:layout_height="1.7dp"
                                                android:layout_marginTop="3.3dp"
                                                android:background="@drawable/view_bg_green" />
                                        </LinearLayout>


                                    </android.support.v7.widget.CardView>
                                </LinearLayout>


                                <ImageView
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5.7dp"
                                    android:layout_marginTop="5.7dp"
                                    android:layerType="software"
                                    android:src="@drawable/vertical_dashed_line" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="3dp">


                                    <android.support.v7.widget.CardView
                                        android:id="@+id/ll_product_data"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardBackgroundColor="@color/colorPrimaryDark"
                                        app:cardCornerRadius="0dp"
                                        app:cardElevation="0dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:padding="3dp">

                                            <id.co.icg.reload.ui.customfonts.MyTextView_Roboto_Regular
                                                android:id="@+id/label_product_data"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="PAKET DATA"
                                                android:textColor="@color/white"
                                                android:textSize="10sp" />

                                            <id.co.icg.reload.ui.customfonts.MyTextView_Roboto_Regular
                                                android:id="@+id/tv_product_data"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3.3dp"
                                                android:text="-"
                                                android:textColor="@color/white"
                                                android:textSize="15sp" />

                                            <ImageView
                                                android:layout_width="16.7dp"
                                                android:layout_height="1.7dp"
                                                android:layout_marginTop="3.3dp"
                                                android:background="@drawable/view_bg_red" />

                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5.7dp"
                                    android:layout_marginTop="5.7dp"
                                    android:layerType="software"
                                    android:src="@drawable/vertical_dashed_line" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <android.support.v7.widget.CardView
                                        android:id="@+id/ll_product_ppob"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardBackgroundColor="@color/colorPrimaryDark"
                                        app:cardCornerRadius="0dp"
                                        app:cardElevation="0dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:padding="3dp">

                                            <id.co.icg.reload.ui.customfonts.MyTextView_Roboto_Regular
                                                android:id="@+id/label_product_ppob"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="PPOB"
                                                android:textColor="@color/white"
                                                android:textSize="10sp" />

                                            <id.co.icg.reload.ui.customfonts.MyTextView_Roboto_Regular
                                                android:id="@+id/tv_product_ppob"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3.3dp"
                                                android:text="-"
                                                android:textColor="@color/white"
                                                android:textSize="15sp" />

                                            <ImageView
                                                android:layout_width="16.7dp"
                                                android:layout_height="1.7dp"
                                                android:layout_marginTop="3.3dp"
                                                android:background="@drawable/view_bg_green" />
                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="3dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5.7dp"
                                    android:layout_marginTop="5.7dp"
                                    android:layerType="software"
                                    android:src="@drawable/vertical_dashed_line" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <android.support.v7.widget.CardView
                                        android:id="@+id/ll_product_other"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardBackgroundColor="@color/colorPrimaryDark"
                                        app:cardCornerRadius="0dp"
                                        app:cardElevation="0dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:padding="3dp">

                                            <id.co.icg.reload.ui.customfonts.MyTextView_Roboto_Regular
                                                android:id="@+id/label_product_other"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="LAINNYA"
                                                android:textColor="@color/white"
                                                android:textSize="10sp" />

                                            <id.co.icg.reload.ui.customfonts.MyTextView_Roboto_Regular
                                                android:id="@+id/tv_product_other"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3.3dp"
                                                android:text="-"
                                                android:textColor="@color/white"
                                                android:textSize="15sp" />

                                            <ImageView
                                                android:layout_width="16.7dp"
                                                android:layout_height="1.7dp"
                                                android:layout_marginTop="3.3dp"
                                                android:background="@drawable/view_bg_red" />
                                        </LinearLayout>
                                    </android.support.v7.widget.CardView>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPrices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>