<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetRight="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:layout_marginStart="16.7dp"
            android:layout_marginLeft="16.7dp" />

        <id.co.icg.reload.ui.customfonts.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:layout_marginStart="13.3dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="13.3dp" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>